<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storage!</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- navbar -->
   <header id="header"
   style="border: 1px solid palevioletred;
   height: 20vh;">
        <nav class="navbar navbar-expand-lg  d-flex">
            <div class="container" id="nav-div">
                <a class="navbar-brand" href="#"
                style="font-weight: bolder;">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end text-center" id="navbarNav"
                style="border: 1px solid purple;">
                 <div style="border: 1px solid brown;
                 width: 10%;
                 height: 18vh;">
                   <img src="./images/OIP.jpeg" alt=""
                  style="border:  4px solid pink;
                  width: 100%;
                  height: auto;">
                 </div>
                  </div>
            </div>
        </nav>
    </header>







<!-- navbar -->

<input type="file"  id="pic" accept="image/*">
<img src="" alt="" id="Image">
<button id="btn">submit</button>







  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- <script src="./bootstrap.js"></script> -->
    <script src="./app.js"></script>
</body>
</html>